{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ECommerceDBConection": "Data Source=DEEPMALA;Initial Catalog=ECommerceDB;Integrated Security=True"
  },
    "AllowedHosts": "*"
  }
